SECRET_KEY=django-insecure-5wzzqzs#92pk(s+at+$ucyu*=cx064^xkog40*8--nv_afrr@1
DEBUG=True
Admin=7YfFXTXnKfIVBKBTghydsB6kdNCT9W
Cliente=F4pKFIwQpTQmUvtNI21oKnDFM7YDFH
Trabajador=5tUgCYEDpJTZkOjT2Y848vCdj8Xgrv